<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/test_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_alignParentTop="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
        </ProgressBar>

        <LinearLayout
            android:id="@+id/question_layout"
            android:layout_below="@id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:textSize="17dp"
                android:lines="8"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/question_answer"
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:inputType="text"
                android:hint="Type here"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/question_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="end"
            android:paddingRight="40dp">
            <Button
                android:id="@+id/next"
                android:text="@string/submit"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/results_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct:"
                android:textSize="22sp"
                android:textColor="#32CD32"/>
            <TextView
                android:id="@+id/number_corrects"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorrect:"
                android:textSize="22sp"
                android:textColor="#FF0000"/>
            <TextView
                android:id="@+id/number_errors"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/start_again"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Start Again" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>